# java

./: LICENSE  README.md  pom.xml
astrology/: README.md  pom.xml
astrology/src/main/java/: module-info.java
astrology/src/main/java/eu/daxiongmao/prv/astrology/: AstrologyApp.java
astrology/src/main/launcher/: astrology.bat  astrology.sh
astrology/src/main/resources/eu/daxiongmao/prv/astrology/: astrologyInput.fxml  astrologyResults.fxml  rootPane.fxml
astrology/src/main/resources/fxml/: astrologyInput.fxml  astrologyResults.fxml  rootPane.fxml
astrology/src/main/resources/langs/: Astrology_en.properties  Astrology_fr.properties  Astrology_zh.properties
building-flat-tracker/: README.md  pom.xml
building-flat-tracker/src/main/java/eu/daxiongmao/prv/construction/: ConstructionTracker.java  ConstructionTrackerVerticle.java
building-flat-tracker/src/main/resources/: log4j2.properties
building-flat-tracker/src/test/java/eu/daxiongmao/prv/construction/: ConstructionTrackerVerticleTest.java
building-flat-tracker/src/test/java/io/vertx/: StandaloneVerticleTest.java
fx-client/: README.md  pom.xml
fx-client/src/main/java/eu/daxiongmao/prv/fx/: App.java  ConfigurationControllers.java  DaxiongmaoApp.java  DiffingController.java  RootPaneController.java
fx-client/src/main/launcher/: daxiongmao-fx-client.bat  daxiongmao-fx-client.sh
fx-client/src/main/resources/: application.properties  banner.txt
fx-client/src/main/resources/fxml/: diffing.fxml  login.fxml  main_menu.fxml  new-vehicle.fxml  rootPane.fxml  sign-up.fxml  vehicle.fxml  vehicles.fxml
fx-client/src/test/java/eu/daxiongmao/prv/fx/: AppTest.java
server/: .svnignore  pom.xml
server/src/main/assembly/: swagger.xml
server/src/main/resources/: application.properties  banner.txt
server/src/main/resources/config/: application-datacenter.properties  application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application-test.properties
server/src/main/resources/sql/: delete_db.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: main.css
server/src/main/webapp/WEB-INF/jsp/: welcome.jsp
server/src/test/resources/: application.properties  logback.xml
spring-gallery-fx/: README.md  pom.xml
spring-gallery-fx/src/main/java/eu/daxiongmao/wordpress/: Main.java
spring-gallery-fx/src/main/launcher/: gallery-files.bat  gallery-files.sh
spring-gallery-fx/src/main/resources/: application.yaml  banner.txt
spring-gallery-fx/src/main/resources/config/: application-datacenter.properties
spring-gallery-fx/src/main/resources/css/: daxiongmao.css
spring-gallery-fx/src/main/resources/fxml/: rootPane.fxml
spring-gallery-fx/src/main/resources/langs/: wordpress_en.properties  wordpress_zh.properties
spring-gallery-fx/src/test/resources/app_settings/: gallery-files.properties
tracker/: .gitignore  README.md  pom.xml
tracker/tracker-api/: pom.xml
tracker/tracker-api/src/main/resources/: banner.txt
tracker/tracker-web/: .gitignore  README.md  pom.xml
tracker/tracker-web/src/main/resources/: banner.txt
tracker/tracker-web/src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_pt.properties
tracker/tracker-web/src/main/resources/templates/: error.html  index.html
tracker/tracker-web/src/main/resources/templates/error/: 404.html  500.html
travel/: pom.xml
travel/documentation/db/: Oracle_db_setup.md
travel/src/main/java/eu/daxiongmao/travel/: TravelApplication.java
travel/src/main/resources/: application.properties
travel/src/main/resources/db/migration/: 01_owner_grant_rights.sql  02_user_create_synonyms.sql  U1_0_0__parameters_table.sql  U1_0_2__parameters_data.sql  U2_0_0__labels_table.sql  U2_0_2__labels_http_errors.sql  U3_0_0__monitoring_events_table.sql  U4_0_0__users_table.sql  V1_0_0__createUserTable.sql  V1_0_0__parameters_table.sql  V1_0_2__parametersData.sql  V1_0_2__parameters_data.sql  V1_0_3__createMonitoringEventsTable.sql  V1_0_4__createLabelsTable.sql  V2_0_0__labels_table.sql  V4_0_0__users_table.sql  V_1_0_0_create_user_table.sql  V_1_0_1_create_parameters_table.sql  V_1_0_2_parameters_data.sql  V_1_0_5_labels_http_data.sql  drop_all.sql
travel/src/main/resources/db/vendors/h2/: V1_0_1__parameters_vendor_specific.sql  V2_0_1__labels_vendor_specific.sql  V4_0_1__users_vendor_specific.sql
travel/src/main/resources/db/vendors/oracle/: V1_0_1__parameters_vendor_specific.sql  V2_0_1__labels_vendor_specific.sql  V4_0_1__users_vendor_specific.sql
travel/src/main/resources/static/: index.html
travel/src/test/java/eu/daxiongmao/travel/: TravelApplicationTests.java
travel/src/test/resources/: application-test.properties  application.properties
travel/src/test/resources/config/: db-h2.properties  db-oracle.properties
utils/: README.md  pom.xml
vertx/: README.md  pom.xml
vertx/src/main/resources/: log4j2.properties
vertx/src/test/java/io/vertx/: StandaloneVerticleTest.java
wordpress-utils/: README.md  infinitest.filters  pom.xml
wordpress-utils/src/main/java/de/felixroske/jfxsupport/: AbstractFxmlController.java  AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  GUIState.java  PropertyReaderHelper.java  README.txt
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/: Main.java
wordpress-utils/src/main/resources/: application.properties  banner.txt  data.sql
wordpress-utils/src/main/resources/config/: application-actuators.properties  application-dev.properties  application-logging.properties
wordpress-utils/src/main/resources/css/: daxiongmao.css
wordpress-utils/src/main/resources/fxml/: dashboard.fxml  rootPane.fxml  settingEdition.fxml  settings.fxml
wordpress-utils/src/main/resources/img/: splash_screen.xcf
wordpress-utils/src/main/resources/langs/: wordpress_en.properties  wordpress_fr.properties  wordpress_zh.properties
wordpress-utils/src/test/resources/: logback.xml
wordpress-utils/src/test/resources/app_settings/: gallery-files.properties
(+262 files in other folders)
