<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="css/daxiongmao.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.daxiongmao.prv.fx.DiffingController">
   <children>
      <Pane id="firstname" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="year-text" layoutX="210.0" layoutY="364.0" text="Year make" />
            <Label id="serie-text" layoutX="212.0" layoutY="313.0" text="Serie" />
            <TextField id="serie" layoutX="400.0" layoutY="308.0" minWidth="255.0" promptText="Teckna" />
            <Button id="save-button" layoutX="400.0" layoutY="421.0" mnemonicParsing="false" text="Save" />
            <ImageView id="car-brand" fitHeight="128.0" fitWidth="128.0" layoutX="53.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/car-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/panda-icon.png" />
               </image>
            </ImageView>
            <Label id="pageTitle" layoutX="202.0" layoutY="58.0" text="Register new vehicle">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label id="client-version" layoutX="661.0" layoutY="539.0" text="Client version" />
            <Label id="client-build" layoutX="661.0" layoutY="563.0" text="Build nb" />
            <Label id="brand-text" layoutX="212.0" layoutY="215.0" text="Brand" />
            <Label id="model-text" layoutX="210.0" layoutY="265.0" text="Model" />
            <TextField id="brand" layoutX="400.0" layoutY="210.0" minWidth="255.0" promptText="Nissan" />
            <TextField id="model" layoutX="400.0" layoutY="260.0" minWidth="255.0" promptText="Note" />
            <TextField id="year" layoutX="400.0" layoutY="359.0" minWidth="255.0" promptText="2016" />
            <Button id="cancel-button" layoutX="547.0" layoutY="421.0" mnemonicParsing="false" text="Cancel" />
            <Button id="reset-button" layoutX="473.0" layoutY="421.0" mnemonicParsing="false" text="Reset" />
         </children>
      </Pane>
      <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="740.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/users-icon.png" />
         </image>
      </ImageView>
      <Label id="username" layoutX="668.0" layoutY="70.0" text="John Doe" />
   </children>
</AnchorPane>
