#############################
# Application configuration #
#############################

# Generic information
#---------------------------------------------------------------------------------------
info.app.name=@artifactId@
info.app.version=@version@
info.app.profiles=${spring.profiles.active:LOCAL}
# Spring boot
#---------------------------------------------------------------------------------------
spring.profiles.active=dev
server.port = 10000


# Logging configuration
#---------------------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.jpa.internal.util.LogHelper=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.jboss.logging=WARN
logging.level.org.apache.coyote=WARN
logging.level.javax.activation=WARN
logging.level.springfox.documentation=WARN
logging.level.ma.glasnost=WARN


# Database settings
#---------------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/car
spring.datasource.username = root
spring.datasource.password = toor

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties 
# (the prefix is stripped before adding them to the entity manager)
# See https://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/ch03.html#configuration-optional

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


