# Database
spring.datasource.url=jdbc:h2:file:${user.home}/Dev/local-dev/logs/daxiongmao/local;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

# Log
logging.file=${user.home}/Dev/local-dev/logs/daxiongmao/server-local.log
logging.level.root=DEBUG

