
  _______                         _                               __          __         _     
 |__   __|                       | |                     _   _    \ \        / /        | |    
    | |     _ __    __ _    ___  | | __   ___   _ __    (_) (_)    \ \  /\  / /    ___  | |__  
    | |    | '__|  / _` |  / __| | |/ /  / _ \ | '__|               \ \/  \/ /    / _ \ | '_ \ 
    | |    | |    | (_| | | (__  |   <  |  __/ | |       _   _       \  /\  /    |  __/ | |_) |
    |_|    |_|     \__,_|  \___| |_|\_\  \___| |_|      (_) (_)       \/  \/      \___| |_.__/ 
                                                                                               
                                         
Banner source: https://devops.datenkollektiv.de/banner.txt/index.html (font: "big")
