# Disable Hibernate DDL. Schema and content will be managed by Flyway
spring.jpa.hibernate.ddl-auto=validate
# Do not let Spring-boot execute "classpath:schema.sql" and "classpath:data.sql" scripts
spring.datasource.initialization-mode=never



