#############################
# Application configuration #
#############################

# This file contains the default values. 
# You can overwrite each value in the corresponding profile OR deployment descriptor.
#   Ex: LOCAL and TEST use H2 database while the DEV and PR use MySQL.
# Have a look to Spring boot 'Chapter 24 Externalized configuration'
#   http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# 


# Generic information
#---------------------------------------------------------------------------------------
info.app.name=@artifactId@
info.app.description=DAXIONGMAO - Wordpress application
info.app.version=@version@
info.app.profiles=${spring.profiles.active:datacenter}


# Spring boot settings
#---------------------------------------------------------------------------------------
spring.profiles.active=datacenter


# Database
#---------------------------------------------------------------------------------------

# DataSource
spring.datasource.platform=hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:${user.home}/daxiongmao/wordpress-utils/wordpress-utils.db
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=HSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


# Log
#---------------------------------------------------------------------------------------
logging.file=${user.home}/daxiongmao/wordpress-utils/wordpress-utils.log
logging.level.root=INFO


# Acutator settings (information about the current application)
#---------------------------------------------------------------------------------------
# Enable endpoint as JMX
spring.jmx.enabled=true
endpoints.jmx.domain=daxiongmaoWordpress
# Set to true to ensure unique names - only useful if you load many properties at once
# see official documentation: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-jmx
endpoints.jmx.unique-names=false

# Full endpoints list: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints

# Displays application info
endpoints.info.sensitive=false
endpoints.info.enabled=true

####
# Sensitive endpoints
####
# BEANS = Displays a complete list of all the Spring beans in your application
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
# HEALTH = Use it to check the health/status of the running application
endpoints.health.sensitive=false
endpoints.health.enabled=true
# METRICS = Shows metrics information for the current application
endpoints.metric.sensitive=false
endpoints.metric.enabled=true
# TRACE = Displays trace information (by default the last 100 HTTP requests)
endpoints.trace.sensitive=false
endpoints.trace.enabled=true
# AUTOCONFIG = Displays an auto-configuration report showing all auto-configuration candidates and the reason why they were or were not applied
endpoints.autoconfig.sensitive=false
endpoints.autoconfig.enabled=true
# MAPPINGS = Displays a collated list of all @RequestMapping paths
endpoints.mappings.sensitive=false
endpoints.mappings.enabled=true

####
# LOGGERS (Sensitive by default)
####
# Shows and modifies the configuration of loggers in the application
endpoints.loggers.sensitive=false
endpoints.loggers.enabled=true
# Consult the logs online
endpoints.logfile.sensitive=false
endpoints.logfile.enabled=true

