#############################
# Application configuration #
#############################

# This file contains the default values. 
# You can overwrite each value in the corresponding profile OR deployment descriptor.
#   Ex: LOCAL and TEST use H2 database while the DEV and PR use MySQL.
# Have a look to Spring boot 'Chapter 24 Externalized configuration'
#   http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# 


# Generic information
#---------------------------------------------------------------------------------------
info.app.name=@artifactId@
info.app.description=DAXIONGMAO - Wordpress application
info.app.version=@version@
info.app.profiles=${spring.profiles.active:datacenter}


# Spring boot settings and configuration
#---------------------------------------------------------------------------------------
spring.profiles.active=logging,actuators


# JavaFX
#---------------------------------------------------------------------------------------
javafx.title=Daxiongmao
javafx.stage.resizable=true
javafx.css=
javafx.appicons=/img/app_icons/wordpress_icon_16x16.png,/img/app_icons/wordpress_icon_20x20.png,/img/app_icons/wordpress_icon_24x24.png,/img/app_icons/wordpress_icon_32x32.png,/img/app_icons/wordpress_icon_48x48.png,/img/app_icons/wordpress_icon_64x64.png,/img/app_icons/wordpress_icon_128x128.png,/img/app_icons/wordpress_icon_256x256.png,/img/app_icons/wordpress_icon_512x512.png
javafx.stage.style=


# Database
#---------------------------------------------------------------------------------------
#### H2 database connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${user.home}/daxiongmao/wordpress-utils/wordpress-utils.db
spring.datasource.username=sa
spring.datasource.password=
# You must set the JPA configuration to "update", "validation" or "none". Default is "create-drop"
spring.jpa.hibernate.ddl-auto=none

#### H2 console
# TCP connection for SQL clients
# ==> The application will open and listen on a TCP socket
# To access it [replace user.home]
#     - TCP socket:        localhost:9092
#     - Database driver:   H2 embedded
#     - Database URL:      jdbc:h2:tcp://localhost:9092/file:user.home/daxiongmao/wordpress-utils/wordpress-utils.db
h2.tcp.port=9092
h2.tcp.enabled=true


# Local WEB connection
# ==> The application will start a local embedded server to manage database
# To access it
#     - H2 console URL:    http://localhost:8082
#     - Database driver:   H2 embedded
#     - Database URL:      jdbc:h2:file:/home/guillaume/daxiongmao/wordpress-utils/wordpress-utils.db
h2.web.port=8082
h2.web.enabled=true



