

  _____             _                                           _  __          __           _                         
 |  __ \           (_)                                         | | \ \        / /          | |                        
 | |  | | __ ___  ___  ___  _ __   __ _ _ __ ___   __ _  ___   | |  \ \  /\  / /__  _ __ __| |_ __  _ __ ___  ___ ___ 
 | |  | |/ _` \ \/ / |/ _ \| '_ \ / _` | '_ ` _ \ / _` |/ _ \  | |   \ \/  \/ / _ \| '__/ _` | '_ \| '__/ _ \/ __/ __|
 | |__| | (_| |>  <| | (_) | | | | (_| | | | | | | (_| | (_) | | |    \  /\  / (_) | | | (_| | |_) | | |  __/\__ \__ \
 |_____/ \__,_/_/\_\_|\___/|_| |_|\__, |_| |_| |_|\__,_|\___/  | |     \/  \/ \___/|_|  \__,_| .__/|_|  \___||___/___/
                                   __/ |                       | |                           | |                      
                                  |___/                        |_|                           |_|                      
                                                                                                                           
                                                                                                                    
Version: @version@ (banner URL: http://patorjk.com/software/taag/#p=display&f=Big&t=Daxiongmao%20%7C%20Wordpress)
--------------------------------------------------------------------------------------------------------------------

# Application monitoring
This application exposes some Spring Boot Actuators as JMX endpoints. 
    >> use JConsole |or| Java Mission Control (jmc) to access them


# Database

username:   sa
password:   (empty)

## Embedded server
  - H2 console URL:    http://localhost:8082
  - Database URL:      jdbc:h2:file:*user.home*/daxiongmao/wordpress-utils/wordpress-utils.db
(i) Just replace 'user.home' by your own path.


## TCP socket
The application will open and listen on a TCP socket

  - TCP socket:        localhost:9092
  - Database driver:   H2 embedded
  - Database URL:      jdbc:h2:tcp://localhost:9092/file:/home/guillaume/daxiongmao/wordpress-utils/wordpress-utils.db



--------------------------------------------------------------------------------------------------------------------

