<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" 
      maxWidth="-Infinity" 
      minHeight="600.0" minWidth="800.0" 
      prefHeight="600.0" prefWidth="800.0" 
      stylesheets="@../css/daxiongmao.css" 
      xmlns="http://javafx.com/javafx/8.0.111" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="eu.daxiongmao.prv.wordpress.controller.RootPaneController">
  <children>
  
    <!-- MENU bar (must always be displayed) -->
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.file">
          <items>
            <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#exitApplication" text="%menu.file.quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.languages">
          <items>
            <MenuItem fx:id="englishItem" mnemonicParsing="false" onAction="#setEnglishLanguage" text="%menu.languages.english" />
            <MenuItem fx:id="frenchItem" mnemonicParsing="false" onAction="#setFrenchLanguage" text="%menu.languages.french" />
            <MenuItem fx:id="chineseItem" mnemonicParsing="false" onAction="#setChineseLanguage" text="%menu.languages.chinese" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.help">
          <items>
            <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#aboutPopup" text="%menu.help.about" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    
    <!-- CONTENT panel (in a Single Page Application this is what needs to change) -->
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="container" VBox.vgrow="ALWAYS">
      <children>
      
        <!-- This is just a dummy content that should be remove by another screen -->
        <Label alignment="CENTER" 
               layoutX="155.0" 
               layoutY="177.0" 
               text="Dummy content that must be replace by application screen" 
               textAlignment="CENTER" 
               textFill="#9f9f9f" wrapText="false">
        </Label>
        
      </children>
    </AnchorPane>
  </children>
</VBox>
