<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>noUiSlider - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/nouislider.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/noui-slider.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-noui.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu navbar-static dark-layout 2-columns   footer-static  " data-open="hover" data-menu="horizontal-menu" data-col="2-columns" data-layout="dark-layout">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu navbar-static-top bg-primary navbar-brand-center">
        <div class="navbar-header d-xl-block d-none">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item"><a class="navbar-brand" href="../../../html/ltr/horizontal-menu-template-dark/index.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">Frest</h2>
                    </a></li>
            </ul>
        </div>
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu mr-auto"><a class="nav-link nav-menu-main menu-toggle" href="#"><i class="bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..." tabindex="0" data-search="template-list">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right d-flex align-items-center">
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language d-lg-inline d-none">English</span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us mr-50"></i>English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr mr-50"></i>French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de mr-50"></i>German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt mr-50"></i>Portuguese</a></div>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search pt-2"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Explore Frest..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                                </li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center py-0">
                                            <div class="media-left pr-0"><img class="mr-1" src="../../../app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                                            </div>
                                            <div class="media-right pl-0">
                                                <div class="row border-left text-center">
                                                    <div class="col-12 px-50 py-75 border-bottom">
                                                        <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                                                    </div>
                                                    <div class="col-12 px-50 py-75">
                                                        <h6 class="media-heading mb-0">Close</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="media-left pr-0">
                                                <div class="media-body">
                                                    <h6 class="media-heading">New Offers</h6>
                                                </div>
                                            </div>
                                            <div class="media-right">
                                                <div class="custom-control custom-switch">
                                                    <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                                                    <label class="custom-control-label" for="notificationSwtich"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                                                    <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center border-0">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-lg-flex d-none"><span class="user-name">John Doe</span><span class="user-status">Available</span></div><span><img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right pb-0"><a class="dropdown-item" href="page-user-profile.html"><i class="bx bx-user mr-50"></i> Edit Profile</a><a class="dropdown-item" href="app-email.html"><i class="bx bx-envelope mr-50"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="bx bx-check-square mr-50"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="bx bx-message mr-50"></i> Chats</a>
                                <div class="dropdown-divider mb-0"></div><a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-sticky navbar-dark navbar-without-dd-arrow" role="navigation" data-menu="menu-wrapper">
        <div class="navbar-header d-xl-none d-block">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">Frest</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary toggle-icon"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <!-- Horizontal menu content-->
        <div class="navbar-container main-menu-content" data-menu="menu-container">
            <!-- include ../../../includes/mixins-->
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="menu-livicon" data-icon="desktop"></i><span data-i18n="Dashboard">Dashboard</span></a>
                    <ul class="dropdown-menu">
                        <li data-menu=""><a class="dropdown-item align-items-center" href="dashboard-ecommerce.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>eCommerce</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="dashboard-analytics.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="menu-livicon" data-icon="comments"></i><span>Apps</span></a>
                    <ul class="dropdown-menu">
                        <li data-menu=""><a class="dropdown-item align-items-center" href="app-email.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Email</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="app-chat.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Chat</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="app-todo.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Todo</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="app-calendar.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Calendar</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="app-kanban.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Kanban</a>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Invoice</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="app-invoice-list.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Invoice List</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="app-invoice.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Invoice</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="app-invoice-edit.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Invoice Edit</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="app-invoice-add.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Invoice Add</a>
                                </li>
                            </ul>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="app-file-manager.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>File Manager</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="menu-livicon" data-icon="briefcase"></i><span>UI</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Content</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="content-grid.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Grid</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="content-typography.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Typography</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="content-text-utilities.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Text Utilities</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="content-syntax-highlighter.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Syntax Highlighter</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="content-helper-classes.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Helper Classes</a>
                                </li>
                            </ul>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="colors.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Colors</a>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Icons</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="icons-boxicons.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="icons-livicons.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>LivIcons</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Card</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="card-basic.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Basic</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="card-actions.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Card Actions</a>
                                </li>
                            </ul>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="widgets.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Widgets</a>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Components</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-alerts.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-buttons-basic.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-breadcrumbs.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Breadcrumbs</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-carousel.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Carousel</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-collapse.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Collapse</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-dropdowns.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Dropdowns</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-list-group.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>List Group</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-modals.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Modals</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-pagination.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Pagination</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-navbar.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-tabs-component.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Tabs Component</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-pills-component.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Pills Component</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-tooltips.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Tooltips</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-popovers.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Popovers</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-badges.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Badges</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-pill-badges.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Pill Badges</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-progress.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Progress</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-media-objects.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-spinner.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Spinner</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="component-bs-toast.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Toasts</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Extra Components</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ex-component-avatar.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Avatar</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ex-component-chips.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Chips</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ex-component-divider.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Divider</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Extensions</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-sweet-alerts.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Sweet Alert</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-toastr.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Toastr</a>
                                </li>
                                <li class="active" data-menu=""><a class="dropdown-item align-items-center" href="ext-component-noui-slider.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>NoUi Slider</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-drag-drop.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Drag &amp; Drop</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-tour.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Tour</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-swiper.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Swiper</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-treeview.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Treeview</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-block-ui.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Block-UI</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-media-player.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Media Player</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-miscellaneous.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Miscellaneous</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="ext-component-i18n.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>i18n</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="menu-livicon" data-icon="thumbnails-big"></i><span>Forms &amp; Tables</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-inputs.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Input</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-input-groups.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-number-input.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Number Input</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-select.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Select</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-radio.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Radio</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-checkbox.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Checkbox</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-switch.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Switch</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-textarea.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Textarea</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-quill-editor.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Quill Editor</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-file-uploader.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>File Uploader</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="form-date-time-picker.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Date &amp; Time Picker</a>
                                </li>
                            </ul>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="form-layout.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Form Layout</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="form-wizard.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="form-validation.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="form-repeater.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Form Repeater</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="table.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Table</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="table-extended.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Table extended</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="table-datatable.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Datatable</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="menu-livicon" data-icon="notebook"></i><span>Pages</span></a>
                    <ul class="dropdown-menu">
                        <li data-menu=""><a class="dropdown-item align-items-center" href="page-user-profile.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>User Profile</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="page-faq.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>FAQ</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="page-knowledge-base.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Knowledge Base</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="page-search.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Search</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="page-account-settings.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Account Settings</a>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>User</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="page-users-list.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>List</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="page-users-view.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>View</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="page-users-edit.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Edit</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Starter kit</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="../../../starter-kit/ltr/horizontal-menu-template-dark/sk-layout-1-column.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>1 column</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="../../../starter-kit/ltr/horizontal-menu-template-dark/sk-layout-2-columns.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>2 columns</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="../../../starter-kit/ltr/horizontal-menu-template-dark/sk-layout-fixed-navbar.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Fixed navbar</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="../../../starter-kit/ltr/horizontal-menu-template-dark/sk-layout-fixed.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Fixed layout</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="../../../starter-kit/ltr/horizontal-menu-template-dark/sk-layout-static.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Static layout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Authentication</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="auth-login.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Login</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="auth-register.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Register</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="auth-forgot-password.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="auth-reset-password.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="auth-lock-screen.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Miscellaneous</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="page-coming-soon.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Coming Soon</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="error-404.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>404</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="error-500.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>500</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="page-not-authorized.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Not Authorized</a>
                                </li>
                                <li data-menu=""><a class="dropdown-item align-items-center" href="page-maintenance.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Maintenance</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="menu-livicon" data-icon="pie-chart"></i><span>Charts &amp; Maps</span></a>
                    <ul class="dropdown-menu">
                        <li data-menu=""><a class="dropdown-item align-items-center" href="chart-apex.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Apex</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="chart-chartjs.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Chartjs</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="chart-chartist.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Chartist</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="maps-google.html" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Google Maps</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="menu-livicon" data-icon="morph-folder"></i><span>Others</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Menu Levels</a>
                            <ul class="dropdown-menu">
                                <li data-menu=""><a class="dropdown-item align-items-center" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Second Level</a>
                                </li>
                                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item align-items-center dropdown-toggle" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Second Level</a>
                                    <ul class="dropdown-menu">
                                        <li data-menu=""><a class="dropdown-item align-items-center" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Third Level</a>
                                        </li>
                                        <li data-menu=""><a class="dropdown-item align-items-center" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Third Level</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="disabled" data-menu=""><a class="dropdown-item align-items-center" href="#" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Disabled Menu</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/documentation" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Documentation</a>
                        </li>
                        <li data-menu=""><a class="dropdown-item align-items-center" href="https://pixinvent.ticksy.com/" data-toggle="dropdown"><i class="bx bx-right-arrow-alt"></i>Raise Support</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /horizontal menu content-->
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h5 class="content-header-title float-left pr-1 mb-0">noUiSlider</h5>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb p-0 mb-0">
                                    <li class="breadcrumb-item"><a href="index.html"><i class="bx bx-home-alt"></i></a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="#">Extensions</a>
                                    </li>
                                    <li class="breadcrumb-item active">noUiSlider
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Horizontal Sliders -->

                <!-- Slider values section start -->
                <section id="slider-values">
                    <div class="row match-height">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Slider Values</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <h4 class="mt-2">Handles</h4>
                                        <p>The number of handles can be set using the <code>start</code> option.</p>
                                        <div class="form-group">
                                            <div id="slider-handles" class="my-1"></div>
                                        </div>

                                        <h4 class="mt-2">Snapping between steps</h4>
                                        <p>When a non-linear slider has been configured, the <code>snap</code> option can be set to
                                            <code>true</code> to force the slider to jump between the specified values.</p>
                                        <div class="form-group">
                                            <div id="slider-snap" class="my-1"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- // Slider values section end -->

                <!-- Slider behavior section start -->
                <section id="slider-behavior">
                    <div class="row">
                        <!-- Simple Examples -->
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Slider behavior</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>noUiSlider offers several ways to handle user interaction. The range can be set to drag, and handles can
                                            move
                                            to taps. All these effects are optional, and can be enable by adding their keyword to the behavior option.
                                            This
                                            option accepts a <code>"-"</code> separated list of <code>"drag"</code>, <code>"tap"</code>,
                                            <code>"fixed"</code>, <code>"snap"</code> or <code>"none"</code>.</p>
                                        <h4>Tap</h4>
                                        <p>A handle snaps to a clicked location. A smooth transition is used. This option is <code>default</code>.
                                        </p>
                                        <div class="form-group">
                                            <div id="tap" class="my-1"></div>
                                        </div>

                                        <h4 class="mt-2">Drag</h4>
                                        <p>Makes the range draggable. Requires two handles. The <code>connect</code> option must be set to
                                            <code>true</code>.</p>
                                        <div class="form-group">
                                            <div id="drag" class="my-1"></div>
                                        </div>

                                        <h4 class="mt-2">Fixed dragging</h4>
                                        <p>Keeps the distance between handles fixed when the <code>'drag'</code> flag is set.</p>
                                        <div class="form-group">
                                            <div id="drag-fixed" class="my-1"></div>
                                        </div>


                                        <h4 class="mt-2">Combined options</h4>
                                        <p>Most <code>'behavior'</code> flags can be combined.</p>
                                        <div class="form-group">
                                            <div id="combined" class="my-1"></div>
                                        </div>

                                        <h4 class="mt-2">Hover</h4>
                                        <p>With this option set, the slider fires <code>hover</code> events when a mouse or pen user hovers over
                                            the slider.</p>
                                        <div class="form-group">
                                            <div id="hover" class="my-1"></div>
                                            <span class="example-val" id="hover-val"></span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- // Slider values section end -->

                <!-- Slider Scales / Pips section start -->
                <section id="slider-scales-pips">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="text-uppercase">Slider Scales / Pips</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>This feature allows you to generate points along the slider. Five options can be set: <code>mode</code>
                                            to determine where to place pips, <code>values</code> as additional options for <code>mode</code>,
                                            <code>stepped</code> to round pip values to the slider stepping, <code>density</code> to pre-scale the
                                            number of pips, and <code>filter</code> to manually modify pip size.</p>
                                        <p>The <code>range</code> mode uses the slider range to determine where the pips should be. A pip is
                                            generated for every percentage specified.</p>
                                        <div class="form-group">
                                            <div id="pips-range" class="mt-1 mb-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Steps</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">

                                        <p>Like <code>range</code>, the <code>steps</code> mode uses the slider range. In <code>steps</code> mode, a
                                            pip is generated for every step. The <code>filter</code> option can be used to filter the generated pips.
                                            The <code>filter</code> function must return <code>0</code> (no value), <code>1</code> (large value) or
                                            <code>2</code> (small value).</p>

                                        <h4>Filtered Steps</h4>
                                        <div class="form-group">
                                            <div id="pips-steps-filter" class="my-3"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- // Slider Scales / Pips section end -->

                <!-- Slider Colors - Handles section start -->
                <section id="slider-colors-handles">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Slider Colors - Handles</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <h4 class="my-1">Default / Primary Color Slider</h4>
                                            <div class="form-group">
                                                <div id="default-color-slider" class="my-1"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4 class="my-1">Success Color Slider</h4>
                                            <div class="form-group">
                                                <div id="success-color-slider" class="circle-filled slider-success my-1"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4 class="my-1">Info Color Slider</h4>
                                            <div class="form-group">
                                                <div id="info-color-slider" class="square slider-info my-1"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4 class="my-1">Warning Color Slider</h4>
                                            <div class="form-group">
                                                <div id="warning-color-slider" class="slider-warning my-1"></div>
                                            </div>
                                        </fieldset>


                                        <fieldset>
                                            <h4 class="my-1">Danger Color Slider</h4>
                                            <div class="form-group">
                                                <div id="danger-color-slider" class="circle-filled slider-danger my-1"></div>
                                            </div>
                                        </fieldset>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- // Slider Colors - Handles section end -->

                <!-- Slider With date Starts -->
                <section id="slider-date">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Slider With date</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div class="form-group">
                                                <div class="slider-with-date my-1" id="slider-with-date"></div>
                                                <div class="my-1"><strong>Start Date: </strong> <span id="event-start"></span></div>
                                                <div><strong>End Date: </strong> <span id="event-end"></span></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Slider With date Ends -->

                <!-- Slider With Input Starts-->
                <section id="slider-input">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Slider With Input</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div class="my-1" id="slider-with-input"></div>
                                            <div class="row">
                                                <div class="col-md-1 col-sm-12 slider-select">
                                                    <select class="form-control mr-1 mt-2 d-inline-block" id="slider-select">
                                                        <option value="-20">-20</option>
                                                        <option value="-19">-19</option>
                                                        <option value="-18">-18</option>
                                                        <option value="-17">-17</option>
                                                        <option value="-16">-16</option>
                                                        <option value="-15">-15</option>
                                                        <option value="-14">-14</option>
                                                        <option value="-13">-13</option>
                                                        <option value="-12">-12</option>
                                                        <option value="-11">-11</option>
                                                        <option value="-10">-10</option>
                                                        <option value="-9">-9</option>
                                                        <option value="-8">-8</option>
                                                        <option value="-7">-7</option>
                                                        <option value="-6">-6</option>
                                                        <option value="-5">-5</option>
                                                        <option value="-4">-4</option>
                                                        <option value="-3">-3</option>
                                                        <option value="-2">-2</option>
                                                        <option value="-1">-1</option>
                                                        <option value="0">0</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                        <option value="13">13</option>
                                                        <option value="14">14</option>
                                                        <option value="15">15</option>
                                                        <option value="16">16</option>
                                                        <option value="17">17</option>
                                                        <option value="18">18</option>
                                                        <option value="19">19</option>
                                                        <option value="20">20</option>
                                                        <option value="21">21</option>
                                                        <option value="22">22</option>
                                                        <option value="23">23</option>
                                                        <option value="24">24</option>
                                                        <option value="25">25</option>
                                                        <option value="26">26</option>
                                                        <option value="27">27</option>
                                                        <option value="28">28</option>
                                                        <option value="29">29</option>
                                                        <option value="30">30</option>
                                                        <option value="31">31</option>
                                                        <option value="32">32</option>
                                                        <option value="33">33</option>
                                                        <option value="34">34</option>
                                                        <option value="35">35</option>
                                                        <option value="36">36</option>
                                                        <option value="37">37</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 col-sm-12">
                                                    <input class="form-control d-inline-block mt-2" type="number" min="-20" max="40" step="1" id="slider-input-number">
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Slider With Input Ends-->

                <!-- Slider With Colored Connects Starts -->
                <section id="slider-colored-connects">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Colored Connects</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div id="colored-connect"></div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Slider With Colored Connects Ends -->

                <!-- Slider sizing section start -->
                <section id="slider-sizing">
                    <div class="row">
                        <!-- Default Handle Sizing -->
                        <div class="col-lg-4 col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Default Handle</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <h4>Extra Large Size</h4>
                                            <div class="form-group">
                                                <div class="slider-xl my-1" id="extra-large-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Large Size</h4>
                                            <div class="form-group">
                                                <div class="slider-lg slider-success my-1" id="large-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Default</h4>
                                            <div class="form-group">
                                                <div class="slider-info my-1" id="default-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Small Size</h4>
                                            <div class="form-group">
                                                <div class="slider-sm slider-warning my-1" id="small-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Extra Small</h4>
                                            <div class="form-group">
                                                <div class="slider-xs slider-danger my-1" id="extra-small-slider"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Circle filled handle sizing -->
                        <div class="col-lg-4 col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Circle Filled Handle</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <h4>Extra Large Size</h4>
                                            <div class="form-group">
                                                <div class="circle-filled slider-xl my-1" id="circle-extra-large-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Large Size</h4>
                                            <div class="form-group">
                                                <div class="circle-filled slider-lg slider-success my-1" id="circle-large-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Default</h4>
                                            <div class="form-group">
                                                <div class="circle-filled slider-info my-1" id="circle-default-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Small Size</h4>
                                            <div class="form-group">
                                                <div class="circle-filled slider-sm slider-warning my-1" id="circle-small-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Extra Small</h4>
                                            <div class="form-group">
                                                <div class="circle-filled slider-xs slider-danger my-1" id="circle-extra-small-slider"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Square handle sizing -->
                        <div class="col-lg-4 col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Square Handle</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <h4>Extra Large Size</h4>
                                            <div class="form-group">
                                                <div class="square slider-xl my-1" id="square-extra-large-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Large Size</h4>
                                            <div class="form-group">
                                                <div class="square slider-lg slider-success my-1" id="square-large-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Default</h4>
                                            <div class="form-group">
                                                <div class="square slider-info my-1" id="square-default-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Small Size</h4>
                                            <div class="form-group">
                                                <div class="square slider-sm slider-warning my-1" id="square-small-slider"></div>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <h4>Extra Small</h4>
                                            <div class="form-group">
                                                <div class="square slider-xs slider-danger my-1" id="square-extra-small-slider"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- // Slider sizing section end -->

                <!-- Vertical Sliders section start -->
                <section id="vsliders">
                    <div class="row">
                        <div class="col-12 mt-3 mb-1">
                            <h4 class="text-uppercase">Vertical Sliders</h4>
                            <p>The orientation setting can be used to set the slider to <code>"vertical"</code></p>

                            <p><strong>Set dimensions!</strong> Vertical sliders don't assume a default <code>height</code>, so you'll need to
                                set one. You can use any unit you want, including <code>%</code> or <code>px</code>.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Default Vertical Slider</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div class="form-group text-center">
                                                <div id="slider-vertical-1"></div>
                                                <div id="slider-vertical-2" class="ml-2 slider-info"></div>
                                                <div id="slider-vertical-3" class="ml-2 slider-success"></div>
                                                <div id="slider-vertical-4" class="ml-2 slider-warning"></div>
                                                <div id="slider-vertical-5" class="ml-2 slider-danger"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Connect to lower</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div class="form-group text-center">
                                                <div id="connect-lower-1"></div>
                                                <div id="connect-lower-2" class="ml-2 slider-info"></div>
                                                <div id="connect-lower-3" class="ml-2 slider-success"></div>
                                                <div id="connect-lower-4" class="ml-2 slider-warning"></div>
                                                <div id="connect-lower-5" class="ml-2 slider-danger"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Connect to upper</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div class="form-group text-center">
                                                <div id="connect-upper-1"></div>
                                                <div id="connect-upper-2" class="ml-2 slider-info"></div>
                                                <div id="connect-upper-3" class="ml-2 slider-success"></div>
                                                <div id="connect-upper-4" class="ml-2 slider-warning"></div>
                                                <div id="connect-upper-5" class="ml-2 slider-danger"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Tooltips</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div class="form-group text-center">
                                                <div id="slider-tooltips-1" class="mr-2"></div>
                                                <div id="slider-tooltips-2" class="ml-3 mr-2 slider-info"></div>
                                                <div id="slider-tooltips-3" class="ml-3 slider-warning"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Direction Top To Bottom</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div class="form-group text-center">
                                                <div id="slider-direction-top-bottom-1" class="mr-2"></div>
                                                <div id="slider-direction-top-bottom-2" class="ml-3 mr-2 slider-warning"></div>
                                                <div id="slider-direction-top-bottom-3" class="ml-3 slider-danger"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Limit</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <fieldset>
                                            <div class="form-group text-center">
                                                <div id="vertical-limit-1"></div>
                                                <div id="vertical-limit-2" class="ml-2 slider-info"></div>
                                                <div id="vertical-limit-3" class="ml-2 slider-success"></div>
                                                <div id="vertical-limit-4" class="ml-2 slider-warning"></div>
                                                <div id="vertical-limit-5" class="ml-2 slider-danger"></div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- Vertical Sliders section end -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->
    <div class="widget-chat-demo">
        <!-- widget chat demo footer button start -->
        <button class="btn btn-primary chat-demo-button glow px-1"><i class="livicon-evo" data-options="name: comments.svg; style: lines; size: 24px; strokeColor: #fff; autoPlay: true; repeat: loop;"></i></button>
        <!-- widget chat demo footer button ends -->
        <!-- widget chat demo start -->
        <div class="widget-chat widget-chat-demo d-none">
            <div class="card mb-0">
                <div class="card-header border-bottom p-0">
                    <div class="media m-75">
                        <a href="JavaScript:void(0);">
                            <div class="avatar mr-75">
                                <img src="../../../app-assets/images/portrait/small/avatar-s-2.jpg" alt="avtar images" width="32" height="32">
                                <span class="avatar-status-online"></span>
                            </div>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading mb-0 pt-25"><a href="javaScript:void(0);">Kiara Cruiser</a></h6>
                            <span class="text-muted font-small-3">Active</span>
                        </div>
                        <i class="bx bx-x widget-chat-close float-right my-auto cursor-pointer"></i>
                    </div>
                </div>
                <div class="card-body widget-chat-container widget-chat-demo-scroll">
                    <div class="chat-content">
                        <div class="badge badge-pill badge-light-secondary my-1">today</div>
                        <div class="chat">
                            <div class="chat-body">
                                <div class="chat-message">
                                    <p>How can we help? 😄</p>
                                    <span class="chat-time">7:45 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat chat-left">
                            <div class="chat-body">
                                <div class="chat-message">
                                    <p>Hey John, I am looking for the best admin template.</p>
                                    <p>Could you please help me to find it out? 🤔</p>
                                    <span class="chat-time">7:50 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat-body">
                                <div class="chat-message">
                                    <p>Stack admin is the responsive bootstrap 4 admin template.</p>
                                    <span class="chat-time">8:01 AM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer border-top p-1">
                    <form class="d-flex" onsubmit="widgetChatMessageDemo();" action="javascript:void(0);">
                        <input type="text" class="form-control chat-message-demo mr-75" placeholder="Type here...">
                        <button type="submit" class="btn btn-primary glow px-1"><i class="bx bx-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- widget chat demo ends -->

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-dark">
        <p class="clearfix mb-0"><span class="float-left d-inline-block">2019 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/wNumb.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/nouislider.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/horizontal-menu.js"></script>
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-dark.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/extensions/noui-slider.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>