#############################
# Application configuration #
#############################

# Generic information
#---------------------------------------------------------------------------------------
info.app.name=@artifactId@
info.app.version=@version@
info.app.profiles=${spring.profiles.active:LOCAL}


# Spring boot
#---------------------------------------------------------------------------------------
spring.profiles.active=dev
spring.jmx.enabled=false


# Logging configuration
#---------------------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.jpa.internal.util.LogHelper=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.jboss.logging=WARN
logging.level.org.apache.coyote=WARN
logging.level.javax.activation=WARN
logging.level.springfox.documentation=WARN
logging.level.ma.glasnost=WARN



