

██████╗  █████╗ ██╗  ██╗██╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗ █████╗  ██████╗    ███████╗██╗   ██╗                   ██╗ █████╗ ██╗   ██╗ █████╗ ███████╗██╗  ██╗
██╔══██╗██╔══██╗╚██╗██╔╝██║██╔═══██╗████╗  ██║██╔════╝ ████╗ ████║██╔══██╗██╔═══██╗   ██╔════╝██║   ██║                   ██║██╔══██╗██║   ██║██╔══██╗██╔════╝╚██╗██╔╝
██║  ██║███████║ ╚███╔╝ ██║██║   ██║██╔██╗ ██║██║  ███╗██╔████╔██║███████║██║   ██║   █████╗  ██║   ██║    █████╗         ██║███████║██║   ██║███████║█████╗   ╚███╔╝ 
██║  ██║██╔══██║ ██╔██╗ ██║██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║██╔══██║██║   ██║   ██╔══╝  ██║   ██║    ╚════╝    ██   ██║██╔══██║╚██╗ ██╔╝██╔══██║██╔══╝   ██╔██╗ 
██████╔╝██║  ██║██╔╝ ██╗██║╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║██║  ██║╚██████╔╝██╗███████╗╚██████╔╝              ╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║██║     ██╔╝ ██╗
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝╚══════╝ ╚═════╝                ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝
                                                                                                                                                                     
                                                                                                                    
Version: @version@ (WARNING: you should customize this banner using http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Daxiongmao.eu%20-%20JavaFx)
