<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.daxiongmao</groupId>
		<artifactId>tracker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>tracker-api</artifactId>
	<name>Tracker :: API</name>
	<description>Tracker API</description>
    <packaging>war</packaging>

	
	<dependencies>
		<!-- ##### BUSINESS dependencies ##### -->

		<!-- ##### FRAMEWORKS ##### -->
		<!-- Spring * -->
		<!-- To navigate easily withing the API from a browser / remote service -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<!-- Web features -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Embedded Tomcat, to run the application from command line -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Advanced spring features -->
		<!-- Actuators: to get some information about the application in runtime (memory, cpu, nb requests, etc.) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Hot swapping, disable cache for template, enable live reload. This is useful for developers to see changes in real-time -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- ##### Utilities ##### -->
		
		
		<!-- ##### Tests tools ##### -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <finalName>tracker-api-${project.version}</finalName>
		
		<plugins>
			<!-- Compilation with spring-boot fine tuning -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>				
			
            <!-- To generate a web-archive -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>tracker-api-${project.version}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
