{
  "html": "html",
  "starter_kit": "starter-kit",
  "documentation": "documentation",
  "assets": "assets",
  "app_assets": "app-assets",
  "assets_path": "../../../assets",
  "app_assets_path": "../../../app-assets",
  "destination": {
    "js": "app-assets/js",
    "css": "app-assets/css",
    "css_rtl": "app-assets/css-rtl"
  },
  "source": {
    "path": "src",
    "js": "src/js",
    "sass": "src/scss",
    "template": "src/template-builder",
    "documentation": "src/documentation"
  },
  "vertical_menu_template": {
    "dashboardRename": "dashboard-ecommerce.html",
    "pugSrc": [
      "*.pug",
      "!**/template.pug",
      "!**/sk-horizontal-layout-1-column.pug"
    ]
  },
  "vertical_menu_template_dark": {
    "dashboardRename": "dashboard-analytics.html",
    "pugSrc": [
      "*.pug",
      "!**/template.pug",
      "!**/sk-horizontal-layout-1-column.pug"
    ]
  },
  "vertical_menu_template_semi_dark": {
    "dashboardRename": "dashboard-ecommerce.html",
    "pugSrc": [
      "*.pug",
      "!**/template.pug",
      "!**/sk-horizontal-layout-1-column.pug"
    ]
  },
  "vertical_menu_boxicons_template": {
    "dashboardRename": "dashboard-analytics.html",
    "pugSrc": [
      "*.pug",
      "!**/template.pug",
      "!**/sk-horizontal-layout-1-column.pug"
    ]
  },
  "horizontal_menu_template": {
    "dashboardRename": "dashboard-analytics.html",
    "pugSrc": [
      "*.pug",
      "!**/template.pug",
      "!**/vertical-nav-fixed.pug",
      "!**/vertical-nav-static.pug",
      "!**/vertical-nav-light.pug",
      "!**/vertical-nav-dark.pug",
      "!**/vertical-nav-accordion.pug",
      "!**/vertical-nav-collapsible.pug",
      "!**/vertical-nav-flipped.pug",
      "!**/vertical-nav-native-scroll.pug",
      "!**/vertical-nav-right-side-icon.pug",
      "!**/vertical-nav-bordered.pug",
      "!**/vertical-nav-disabled-link.pug",
      "!**/vertical-nav-styling.pug",
      "!**/vertical-nav-tags-pills.pug",
      "!**/sk-layout-1-column.pug",
      "!**/layout-2-columns.pug",
      "!**/layout-content-left-sidebar.pug",
      "!**/layout-content-left-sticky-sidebar.pug",
      "!**/layout-content-right-sidebar.pug",
      "!**/layout-content-right-sticky-sidebar.pug",
      "!**/layout-fixed-navbar-footer.pug",
      "!**/layout-fixed-navbar-navigation.pug",
      "!**/layout-fixed-navbar.pug",
      "!**/layout-semi-dark.pug",
      "!**/navbar-fixed-top.pug",
      "!**/navbar-hide-on-scroll-bottom.pug",
      "!**/navbar-hide-on-scroll-top.pug"
    ]
  },
  "horizontal_menu_template_dark": {
    "dashboardRename": "dashboard-ecommerce.html",
    "pugSrc": [
      "*.pug",
      "!**/template.pug",
      "!**/vertical-nav-fixed.pug",
      "!**/vertical-nav-static.pug",
      "!**/vertical-nav-light.pug",
      "!**/vertical-nav-dark.pug",
      "!**/vertical-nav-accordion.pug",
      "!**/vertical-nav-collapsible.pug",
      "!**/vertical-nav-flipped.pug",
      "!**/vertical-nav-native-scroll.pug",
      "!**/vertical-nav-right-side-icon.pug",
      "!**/vertical-nav-bordered.pug",
      "!**/vertical-nav-disabled-link.pug",
      "!**/vertical-nav-styling.pug",
      "!**/vertical-nav-tags-pills.pug",
      "!**/sk-layout-1-column.pug",
      "!**/layout-2-columns.pug",
      "!**/layout-content-left-sidebar.pug",
      "!**/layout-content-left-sticky-sidebar.pug",
      "!**/layout-content-right-sidebar.pug",
      "!**/layout-content-right-sticky-sidebar.pug",
      "!**/layout-fixed-navbar-footer.pug",
      "!**/layout-fixed-navbar-navigation.pug",
      "!**/layout-fixed-navbar.pug",
      "!**/layout-semi-dark.pug",
      "!**/navbar-fixed-top.pug",
      "!**/navbar-hide-on-scroll-bottom.pug",
      "!**/navbar-hide-on-scroll-top.pug"
    ]
  }
}
