# Application settings
# version 1.0 - May 2017
# 
# You need to fill-up the following properties for the application to work.

#######
# FTP #
#######
ftp.url=ftp.myServer.com
ftp.port=21
ftp.username=myFtpUser
ftp.password=
ftp.maxLevel=5

#############
# WORDPRESS #
#############
wordpress.relativePath=/www/myBlog

##################
# LOCAL SETTINGS #
##################
backup.local.path=D:/backup/myBlog

