# Application settings
# version 1.0 - May 2017
# 
# You need to fill-up the following properties for the application to work.

#######
# FTP #
#######
ftp.url=
ftp.port=
ftp.username=
ftp.password=
ftp.maxLevel=

#############
# WORDPRESS #
#############
wordpress.relativePath=
