# Configuration of application's logs
###############################################

# Log file
#---------------------------------------------------------------------------------------
logging.file=${user.home}/daxiongmao/wordpress-utils/wordpress-utils.log


# Logging configuration
#---------------------------------------------------------------------------------------
logging.level.root=INFO

# Frameworks
logging.level.org.springframework=INFO

# Application
logging.level.daxiongmao.eu=INFO
