<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Extensions - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN Frest CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content float-right">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 1.0</a></li>
                        <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
                        <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/pixinvent_portfolio"><i class="icon-bag3"></i> Purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">Frest</h2>
                    </a></li>
                <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon bx bx-disc font-medium-4 primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="bx bx-home"></i><span class="menu-title" data-i18n="">Frest Admin</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-introduction.html"><i class="bx bx-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-gulp.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="bx bx-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="bx bx-file-blank"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-html-structure.html"><i class="bx bx-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-template-customization.html"><i class="bx bx-cog"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-apps.html"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
                        </li>
                        <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
                        </li>
                        <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="bx bxs-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bxs-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-card.html">Cards</a>
                        </li>
                        <li><a class="menu-item" href="documentation-colors.html">Colors</a>
                        </li>
                        <li><a class="menu-item" href="documentation-icons.html">Icons</a>
                        </li>
                        <li><a class="menu-item" href="documentation-widgets.html">Widgets</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-box"></i><span class="menu-title" data-i18n="">Components</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-components.html">Components</a>
                        </li>
                        <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
                        </li>
                        <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
                        </li>
                        <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#.html"><i class="bx bx-bar-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
                        </li>
                        <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
                        </li>
                        <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist Js</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-maps.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="">Maps</span></a>
                </li>
                <li class="active"><a href="documentation-extensions.html"><i class="bx bx-edit-alt"></i><span class="menu-title" data-i18n="">Extensions</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-bookmark"></i><span class="menu-title" data-i18n="">Other</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
                        </li>
                        <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
                        </li>
                        <li><a class="menu-item" href="documentation-notes.html">Notes</a>
                        </li>
                        <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="app-content content">
        <div class="sidebar-right sidebar-sticky">
            <div class="sidebar">
                <div class="pt-2 pr-2">
                    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title">Extensions</h6>
                            </div>
                            <div class="card-content" aria-expanded="true">
                                <div class="card-body">
                                    <nav id="sidebar-page-navigation">
                                        <ul id="page-navigation-list" class="nav">
                                            <li class="nav-item"><a class="nav-link active" href="#sweet-alerts">Sweet Alerts</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#toastr">Toastr</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#noui-slider">NoUi Slider</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#drag-and-drop">Drag And Drop</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-tour">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-swiper">Swiper</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-treeview">Treeview</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-blockui">Block UI</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-media-player">Media Player</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-clipboard">Clipboard</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-contextual-menu">Contextual Menu</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-idle-timer">Idle Timer</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#ext-numeraljs">Numeral Js</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#i18n">I18n</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                                    <a class="nav-link display-block text-muted" href="#top">Back to top
                                        <i class="float-right bx bx-up-arrow-circle font-medium-3"></i>
                                    </a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="content-left">
            <div class="content-wrapper">
                <div class="content-header row">
                    <div class="content-header-left col-12 mb-1">
                        <div class="row breadcrumbs-top">
                            <div class="col-12">
                                <h5 class="content-header-title float-left pr-1 mb-0">Extensions</h5>
                                <div class="breadcrumb-wrapper">
                                    <ol class="breadcrumb p-0 mb-0">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item active">Extensions
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    <!-- Sweet Alerts -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="sweet-alerts" class="card-title">Sweet Alerts 2</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>A Beautiful, Responsive, Customizable, Accessible (Wai-Aria) Replacement For Javascript'S Popup Boxes.</p>
                                </div>
                                <h6>1. Required Vendor files:</h6>
                                <pre class="language-markup my-1">
                  <code class="language-markup">
                      &lt;script src="sweetalert2.all.min.js"&gt;&lt;/script&gt;
                        &lt;link rel="stylesheet" type="text/css" href="sweetalert2.min.css"&gt;
                  </code>
              </pre>

                                <h6>2. Initialization:</h6>
                                <pre class="language-javascript my-1">
                  <code class="language-javascript">
                      Swal.fire({
                        title: 'Error!',
                        text: 'Do you want to continue',
                        type: 'error',
                        confirmButtonText: 'Cool'
                      });
                  </code>
              </pre>
                                <div class="alert bg-rgba-success"><strong>Note:</strong> We have used animate.css for different types of
                                    animation.
                                    You can get further details <a href="https://daneden.github.io/animate.css/">here</a>.</div>
                                <p><strong>Refer following links for detailed documentation, configuration options, methods and
                                        examples:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-sweet-alerts.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-sweet-alerts.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Sweet Alerts -->

                    <!-- Toastr -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="toastr" class="card-title">Toastr</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Toastr is a Javascript library for Gnome / Growl type non-blocking notifications.</p>
                                </div>
                                <h6>1. Required Vendor files:</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;script src="toastr.js"&gt;&lt;/script&gt;
            &lt;link rel="stylesheet" type="text/css" href="toastr.css"&gt;
        </code>
      </pre>
                                <h6>2. Initialization:</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
            // Display an info toast with no title
            toastr.info('Are you the 6 fingered man?')
        </code>
      </pre>

                                <p><strong>Refer following links for detailed documentation, configuration options, methods and
                                        examples:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://codeseven.github.io/toastr/" target="_blank">https://codeseven.github.io/toastr/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-toastr.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-toastr.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Toastr -->

                    <!-- NoUI Slider -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="noui-slider" class="card-title">NoUI Slider</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>noUiSlider is a Javascript lightweight range slider with multi-touch support and a ton of features. It
                                        supports
                                        non-linear ranges, requires no external dependencies, has keyboard support, and it works great in responsive
                                        designs..</p>
                                </div>
                                <h6>1. Required Vendor files:</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;script src="nouislider.min.js"&gt;&lt;/script&gt;
            &lt;link rel="stylesheet" type="text/css" href="nouislider.min.css"&gt;
        </code>
      </pre>

                                <h6>2. Binding to existing DOM element.</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;div id="slider"&gt;&lt;/div&gt;
        </code>
      </pre>

                                <h6>3. Initialization:</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
            var slider = document.getElementById('slider');
            noUiSlider.create(slider, {
                start: [20, 80],
                connect: true,
                range: {
                    'min': 0,
                    'max': 100
                }
            });
        </code>
      </pre>

                                <p><strong>Refer following links for detailed documentation, configuration options, methods and
                                        examples:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://refreshless.com/nouislider/" target="_blank">https://refreshless.com/nouislider/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-noui-slider.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-noui-slider.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ NoUI Slider -->

                    <!-- Drag and drop -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="drag-and-drop" class="card-title">Drag And Drop</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>Drag and drop so simple it hurts!</p>
                                <h6>1. Required Vendor Files:</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;script src='dragula.min.js'&gt;&lt;/script&gt;
            &lt;link href=&quot;dragula.min.css&quot; rel=&quot;stylesheet&quot;&gt
        </code>
      </pre>
                                <h6>2. Initialization:</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
          dragula([document.getElementById("left"), document.getElementById("right")]);
        </code>
      </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://bevacqua.github.io/dragula/" target="_blank">https://bevacqua.github.io/dragula/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-drag-drop.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-drag-drop.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Drag and drop -->

                    <!-- Tour -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-tour" class="card-title">Shepherd Tour</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>Guide your users through a tour of your app.</p>
                                <p><strong>Note:</strong> Shepherd Tour does not support Internet Explorer.</p>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
            <code class="language-markup">
                &lt;script src='shepherd.min.js'&gt;&lt;/script&gt;
                &lt;link href=&quot;shepherd-theme-default.css&quot; rel=&quot;stylesheet&quot;&gt
            </code>
          </pre>
                                <h6>2. Initialization</h6>
                                <pre class="language-javascript my-1">
            <code class="language-javascript">
                var tour = new Shepherd.Tour({
                  defaultStepOptions: {
                    classes: 'shadow-md bg-purple-dark',
                    scrollTo: true
                  }
                });

                tour.addStep('example', {
                  title: 'Example Shepherd',
                  text: 'Creating a Shepherd is easy too! Just create ...',
                  attachTo: '.hero-example bottom',
                  advanceOn: '.docs-link click'
                });

                tour.start();
            </code>
          </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://shepherdjs.dev/docs/" target="_blank">https://shepherdjs.dev/docs/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-tour.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-tour.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Tour -->

                    <!-- swiper -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-swiper" class="card-title">Swiper</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>Swiper - is the free and most modern mobile touch slider with hardware accelerated transitions and amazing
                                    native behavior. It is intended to be used in mobile websites, mobile web apps, and mobile native/hybrid apps.
                                </p>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
            <code class="language-markup">
                &lt;script src='swiper.min.js'&gt;&lt;/script&gt;
                &lt;link href=&quot;swiper.min.css&quot; rel=&quot;stylesheet&quot;&gt
            </code>
          </pre>
                                <h6>2. Required Template Specific Files</h6>
                                <pre class="language-markup my-1">
                <code class="language-markup">
                    &lt;link href=&quot;swiper.css&quot; rel=&quot;stylesheet&quot;&gt
                </code>
              </pre>
                                <h6>3. Dom Binding</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;div class="swiper-default swiper-container"&gt;
              &lt;div class="swiper-wrapper"&gt;
                &lt;div class="swiper-slide"&gt; Slider 1 data &lt;/div&gt;
                &lt;div class="swiper-slide"&gt; Slider 2 data &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        </code>
      </pre>
                                <h6>4. Initialization</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
            var mySwiper = new Swiper('.swiper-default');
        </code>
      </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://idangero.us/swiper/" target="_blank">https://idangero.us/swiper/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-swiper.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-swiper.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ swiper -->

                    <!-- Treeview -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-treeview" class="card-title">Treeview</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.
                                </p>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
          &lt;script src='bootstrap-treeview.min.js'&gt;&lt;/script&gt;
          &lt;link href=&quot;bootstrap-treeview.min.css&quot; rel=&quot;stylesheet&quot;&gt
        </code>
      </pre>
                                <h6>2. Required Template Specific Files</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
        &lt;link href=&quot;ext-component-treeview.css&quot; rel=&quot;stylesheet&quot;&gt
        </code>
      </pre>
                                <h6>3. Dom Binding</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
        &lt;div id="default-treeview"&gt;&lt;/div&gt;
        </code>
      </pre>
                                <h6>4. Initialization</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
            $('#default-treeview').treeview({
              selectedBackColor: [colorName],
              data: dataFunctionHere
            });
        </code>
      </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://github.com/jonmiles/bootstrap-treeview" target="_blank">https://github.com/jonmiles/bootstrap-treeview</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-treeview.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-treeview.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Treeview -->

                    <!-- Block UI -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-blockui" class="card-title">Block UI</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>The jQuery BlockUI Plugin lets you simulate synchronous behavior when using AJAX, without locking the
                                    browser. When activated, it will prevent user activity with the page (or part of the page) until it is
                                    deactivated. BlockUI adds elements to the DOM to give it both the appearance and behavior of blocking user
                                    interaction.
                                </p>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;script src='blockUI.min.js'&gt;&lt;/script&gt;
        </code>
      </pre>
                                <h6>2. Dom Binding</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;div class="default-blockui"&gt;&lt;/div&gt;
        </code>
      </pre>
                                <h6>3. Initialization</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
          var block_ele = $(this).closest('.card');
          $(block_ele).block({
            message: 'Your Message Here!',
            timeout: 2000, //unblock after 2 seconds
            css: {
              &lt;-- Your CSS here! --&gt;
            }
          });
        </code>
      </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="http://malsup.com/jquery/block/" target="_blank">http://malsup.com/jquery/block/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-block-ui.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-block-ui.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Block UI -->

                    <!-- Media Player -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-media-player" class="card-title">Media Player</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>Simple, lightweight, accessible and customizable HTML5, YouTube and Vimeo media player that supports modern
                                    browsers.
                                </p>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;script src='plyr.min.js'&gt;&lt;/script&gt;
            &lt;link href=&quot;plyr.css'&quot; rel=&quot;stylesheet&quot;&gt
        </code>
      </pre>
                                <h6>2. Initialization</h6>
                                <pre class="language-javascript my-1">
          <code class="language-javascript">
              var player = new Plyr('.default-player');
          </code>
        </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://plyr.io/" target="_blank">https://plyr.io/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-media-player.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-media-player.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Media Player -->

                    <!-- -------------------------------------------- -->
                    <!-- Clipboard -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-clipboard" class="card-title">Clipboard</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>Clipboard is a manually created extension.</p>
                                <h6>1. Dom Binding</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;copy-to-clipboard-input&quot; value=&quot;Copy Me!&quot;&gt;
            &lt;button class=&quot;btn btn-primary&quot; id=&quot;btn-copy&quot;&gt;Copy!&lt;/button&gt;
        </code>
      </pre>
                                <h6>2. Initialization</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
          var userText = $("#copy-to-clipboard-input");
          var btnCopy = $("#btn-copy");

          // copy text on click
          btnCopy.on("click", function () {
            userText.select();
            document.execCommand("copy");
          })
        </code>
      </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-miscellaneous.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-miscellaneous.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Clipboard -->

                    <!-- Context Menu -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-contextual-menu" class="card-title">Context Menu</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>Context Menu can provide a simple list of clickable commands, or offer an in-menu form. This makes very simple
                                    attribute modification possible.</p>
                                <p><strong>Note:</strong> The toasts appearing on click of menu items are manually configured using third party
                                    plugin Toastr.</p>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
          <code class="language-markup">
              &lt;script src='contextMenu.min.js'&gt;&lt;/script&gt;
              &lt;link href=&quot;contextMenu.min.css&quot; rel=&quot;stylesheet&quot;&gt
          </code>
        </pre>
                                <h6>2. Dom Binding</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;button class=&quot;btn btn-primary&quot; id=&quot;basic-context-menu&quot;&gt;Basic Context Menu&gt;
        </code>
      </pre>
                                <h6>3. Initialization</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
            $.contextMenu({
              selector: "#basic-context-menu",
              callback: function (key, options) {
                var r = "clicked " + key;
                window.console && console.log(r) || alert(r);
              },
              items: {
                "Option 1": { name: "Option 1" },
                "Option 2": { name: "Option 2" },
              }
            })
        </code>
      </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://swisnl.github.io/jQuery-contextMenu/" target="_blank">https://swisnl.github.io/jQuery-contextMenu/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-miscellaneous.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-miscellaneous.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Context Menu -->

                    <!-- Idle Timer -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-idle-timer" class="card-title">Idle Timer</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>The idle timer is built on jQuery and provides two events: <code>idle.idleTimer</code> and
                                    <code>active.idleTimer</code>, which fire when
                                    the user's idle state has changed.
                                    When you move your mouse over the page or start typing, you're considered "active".
                                </p>
                                <div class="alert bg-rgba-success">In Template we have used idle timer with moment js for live timing. You can
                                    find more details <a href="https://momentjs.com/" target="_blank">here</a>.</div>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;script src='idle-timer.min.js'&gt;&lt;/script&gt;
        </code>
      </pre>
                                <h6>2. Required Template Specific Files</h6>
                                <pre class="language-markup my-1">
        <code class="language-markup">
          &lt;script src='moment.min.js'&gt;&lt;/script&gt;
        </code>
      </pre>
                                <h6>3. Initialization</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
        $( document ).idleTimer( {
          timeout:10000,
          idle:true
        });
        </code>
      </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://thorst.github.io/jquery-idletimer/prod/demos/index.html" target="_blank">https://thorst.github.io/jquery-idletimer/prod/demos/index.html</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-miscellaneous.html#idleTimer" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-miscellaneous.html#idleTimer</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Idle Timer -->

                    <!-- Numeral.Js -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="ext-numeraljs" class="card-title">Numeral Js</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>Numeral Js is a javascript library for formatting and manipulating numbers.
                                </p>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
            <code class="language-markup">
                &lt;script src='numeral.js'&gt;&lt;/script&gt;
            </code>
          </pre>
                                <h6>2. Initialization</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
          $(".yourClassHere").text(numeral(1000.234).format("$0,0.000"));
        </code>
      </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="http://numeraljs.com/" target="_blank">http://numeraljs.com/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-miscellaneous.html#numeral-js-wrapper" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-miscellaneous.html#numeral-js-wrapper</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Numeral.Js -->
                    <!-- -------------------------------------------- -->


                    <!-- i18n -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="i18n" class="card-title">Internationalization</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                                    <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <p>18next goes beyond just providing the standard i18n features such as (plurals, context, interpolation, format).
                                    It provides you with a complete solution to localize your product from web to mobile and desktop.</p>
                                <h6>1. Required Vendor Files</h6>
                                <pre class="language-markup my-1">
            <code class="language-markup">
                &lt;script src='i18next.min.js'&gt;&lt;/script&gt;
                &lt;link href=&quot;i18next.min.css&quot; rel=&quot;stylesheet&quot;&gt
            </code>
          </pre>
                                <h6>2. Initialization</h6>
                                <pre class="language-javascript my-1">
        <code class="language-javascript">
          i18next.init({
            lng: 'en',
            debug: true,
            resources: {
              en: {
                translation: {
                  "key": "hello world"
                }
              }
            }
          }, function(err, t) {
            // initialized and ready to go!
            document.getElementById('output').innerHTML = i18next.t('key');
          });
          </code>
        </pre>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://www.i18next.com/" target="_blank">https://www.i18next.com/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-i18n.html" target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-i18n.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ i18n -->

                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0"><span class="float-left d-inline-block">2019 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
        </p>
    </footer>

    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/customizer.js"></script>
    <script src="../../../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
</body>

</html>